SECRET_KEY = 'django-insecure-paooul(c@7vl#y=jvs26+2aq)s&)+dbx27#27=s(m%m6o+x%fn'
DEBUG = True

KHALTI_SECRET_KEY = 'your-khalti-secret-key'
KHALTI_PUBLIC_KEY = 'your-khalti-public-key'

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0